VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   7380
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7200
   _ExtentX        =   12700
   _ExtentY        =   13018
   FolderFlags     =   1
   TypeLibGuid     =   "{69982290-50DA-11D8-B585-0050BA342E99}"
   TypeInfoGuid    =   "{69982291-50DA-11D8-B585-0050BA342E99}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=challan;User ID=challan;Data Source=oracor;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   $"DataEnvironment2.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR1"
         Caption         =   "EXPR1"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "TOTER"
         Caption         =   "TOTER"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "TOTDD"
         Caption         =   "TOTDD"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "NET"
         Caption         =   "NET"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR2"
         Caption         =   "EXPR2"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR3"
         Caption         =   "EXPR3"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR4"
         Caption         =   "EXPR4"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR5"
         Caption         =   "EXPR5"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR6"
         Caption         =   "EXPR6"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR7"
         Caption         =   "EXPR7"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR8"
         Caption         =   "EXPR8"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR9"
         Caption         =   "EXPR9"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR10"
         Caption         =   "EXPR10"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR11"
         Caption         =   "EXPR11"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR12"
         Caption         =   "EXPR12"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR13"
         Caption         =   "EXPR13"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "EXPR14"
         Caption         =   "EXPR14"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
