VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7380
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7545
   _ExtentX        =   13309
   _ExtentY        =   13018
   FolderFlags     =   1
   TypeLibGuid     =   "{0F810361-ECE8-11D7-9192-0050BA342E99}"
   TypeInfoGuid    =   "{0F810362-ECE8-11D7-9192-0050BA342E99}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=challan;User ID=challan;Data Source=oracor;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1018
      CommandText     =   "CHALLAN.PARA"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "VDA"
         Caption         =   "VDA"
      EndProperty
      BeginProperty Field2 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ESI"
         Caption         =   "ESI"
      EndProperty
      BeginProperty Field3 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "EPF"
         Caption         =   "EPF"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ESICUTOFF"
         Caption         =   "ESICUTOFF"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1007
      RsDispId        =   1015
      CommandText     =   "SELECT EMPMAST.NAME, ATTD.T_NO, ATTD.MONTH, ATTD.PBASIC, ATTD.PVDA, ATTD.ESI, ATTD.ESIC, ATTD.ROWID FROM EMPMAST, ATTD"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "T_NO"
         Caption         =   "T_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "MONTH"
         Caption         =   "MONTH"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PBASIC"
         Caption         =   "PBASIC"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PVDA"
         Caption         =   "PVDA"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ESI"
         Caption         =   "ESI"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ESIC"
         Caption         =   "ESIC"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "ROWID"
         Caption         =   "ROWID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
